# JAVADEV_M1_Maven_HOMEWORK

./: pom.xml
src/main/java/org/fatJar/: Main.java  User.java
